.bg{
  background-color: pink;
}
.mt20{
  margin-top: 20px;
}

.box1{
  width:300px;
  height:200px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.box1 div{
  width:100%;
  height:30px;
  border:1px solid red;
}

.height200{
  height: 200px;
}
.height90{
  height: 90px;
}
.height10{
  height: 10px;
}
.height30{
  height: 30px;
}
.height-100{
  height: 100%;
}
.max-height40{
  max-height: 40px;
}
.line-height20{
  line-height: 20px;
}
.inline-block{
  display: inline-block;
}

.w200{
  width: 200px;
}
.w100{
  width: 100px;
}

.red{
  background: red;
}
.pink{
  background-color: pink;
}
.blue{
  background-color: blue;
}
.flex {
  display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-column{
  flex-direction: column;
}

.limit2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.box2{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.box2 .div1{
  /* flex: auto; */
  flex-basis: 30px;
  flex-grow: 1;
  /* flex-shrink: 0; */
}

.box2 .div2{
  flex: inherit;
}

.box3{
  display: flex;
  align-items: stretch;
}

.box4{
  display: flex;
  align-items: baseline;
}

.box4 .div42{
  font-size: 33px;
}



.section{
  display: flex;
  flex-wrap: wrap;

  width: 300px;
}

.section .card{
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  margin: 0 10px;
}

.section .card .card-content{
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  background-color: pink;
}

.section .card .card-title{
  height: 100%;
  max-height: 40px;
  line-height: 20px;

  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  background-color: yellow;
}
