{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jsx\

\f1 \'b6\'a8\'d2\'e5\'a3\'ba
\f0 Jsx
\f1 \'ca\'c7
\f0 js
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'cb\'fc\'ba\'dc\'bd\'d3\'bd\'fc\'c4\'a3\'b0\'e5\'d3\'ef\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b3\'e4\'b7\'d6\'be\'df\'b1\'b8js\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'c7
\f0 React
\f1 .createElement \'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7\
\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ba\
\'cd\'a8\'b9\'fdbabel\'a3\'acjsx\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'ce\'aareact.createElement\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6react Element\'b5\'c4js\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fdreactDom.render \'bd\'abreactElement\'b9\'d2\'d4\'d8\'b5\'bd\'d5\'e6\'ca\'b5dom\'cf\'c2\'c3\'e6\
\
createElement\'d2\'c0\'b4\'ce\'bd\'d3\'ca\'d5\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'actype\'a3\'acconfig\'a3\'acchildren\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6reactElement js\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'e4\'b5\'b1\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'aa\'bb\'bb\'c6\'f7\'b5\'c4\'d6\'b0\'d4\'f0\
type \'ce\'aa\'b1\'ea\'d7\'bchtml\'b5\'c4\'b1\'ea\'c7\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'f2React\'d7\'e9\'bc\'fe\'bb\'f2Fragment\'c0\'e0\'d0\'cd\
Config \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'a3\'b4\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'f4\'d0\'d4\
Children \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'bf\'aa\'ca\'bc\'b6\'bc\'ca\'c7Children\'b6\'d4\'cf\'f3\
\
react Element\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'d4js\'b6\'d4\'cf\'f3\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4DOM\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'e9\'c4\'e2DOM\
\
reactDom.render \'bd\'d3\'ca\'d5\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'d2\'aa\'b9\'d2\'d4\'d8\'b5\'c4reactElement\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'d5\'e6\'ca\'b5\'b5\'c4dom\'bd\'da\'b5\'e3\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ce\'aa\'b9\'d2\'d4\'d8\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\'d3\'c3jsx\'b5\'c4\'b6\'af\'bb\'fa\'a3\'bajsx\'d4\'ca\'d0\'ed\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'d5\'df\'ca\'b9\'d3\'c3\'c0\'e0HTML\'b1\'ea\'c7\'a9\'d3\'ef\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'d0\'e9\'c4\'e2DOM\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'d1\'a7\'cf\'b0\'b3\'c9\'b1\'be\'a3\'ac\'cc\'e1\'c9\'fd\'c1\'cb\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'ba\'cd\'cc\'e5\'d1\'e9\
\
react 15 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'b9\'d2\'d4\'d8\'bd\'d7\'b6\'ce: 
\f1\b0 \
constructor\
	\'d7\'f7\'d3\'c3\'a3\'ba\'b3\'f5\'ca\'bcstate\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'b3\'f5\'ca\'bc\'bd\'d7\'b6\'ce \
componentWillMount\
	\'d7\'f7\'d3\'c3\'a3\'ba\'c3\'bb\'c9\'b6\'d3\'c3\'a1\'a3\'d3\'d0\'b5\'e3\'b6\'e0\'d3\'e0\'a3\'ac\'ba\'f3\'c6\'da\'bb\'e1\'b7\'cf\'b3\'fd\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'d6\'ae\'c7\'b0\
	\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
		1. \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c0\'ef\'c9\'e8\'d6\'c3\
		2. \'d2\'f2\'ce\'aa\'d5\'e2\'ca\'b1\'ba\'f2DOM\'bb\'b9\'c3\'bb\'c9\'fa\'b3\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b2\'d9\'d7\'f7dom\
		3. \'c4\'e3\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'daDOM\'b9\'d2\'d4\'d8\'d6\'ae\'c7\'b0\'a3\'acajax\'c7\'eb\'c7\'f3\'bd\'abresolve\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b3\'a2\'ca\'d4\'d4\'da\'d2\'bb\'b8\'f6\'ce\'b4\'b9\'d2\'d4\'d8\'b5\'c4\'d7\'e9\'bc\'fe\'c9\'cf\'c9\'e8\'d6\'c3setState\'a3\'acsetState\'bd\'ab\'ce\'de\'d0\'a7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'dacomponentDidMount\'c0\'ef\'d7\'f6\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\
render\
	\'d7\'f7\'d3\'c3\'a3\'ba\'e4\'d6\'c8\'be\'b7\'bd\'b7\'a8\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'e4\'d6\'c8\'be\'bd\'d7\'b6\'ce\
	\'d7\'a2\'d2\'e2\'a3\'barender\'b2\'bb\'b5\'c8\'d3\'dareactDom.render \'d5\'e2\'c0\'ef\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'e4\'d6\'c8\'be\'d2\'b3\'c3\'e6\'a3\'ac\'d6\'bb\'ca\'c7\'c9\'fa\'b3\'c9\'d0\'e9\'c4\'e2DOM(reactElement\'b6\'d4\'cf\'f3)\'a3\'acreactDom.render \'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'ca\'c7\'b9\'d2\'d4\'d8\'b5\'bd\'d5\'e6\'ca\'b5dom\'cf\'c2\'c3\'e6\
componentDidMount\
	\'d7\'f7\'d3\'c3\'a3\'ba\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d7\'f6\'b2\'d9\'d7\'f7\'d5\'e6\'ca\'b5dom\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'a2\'c6\'f0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c8\'d3\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\

\f2\b \'b8\'fc\'d0\'c2\'bd\'d7\'b6\'ce: 
\f1\b0 \
componentWillReceiveProps(nextProps)\
	\'d7\'f7\'d3\'c3\'a3\'ba\'b8\'fc\'d0\'c2state\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3setState\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'b8\'b8\'d7\'e9\'bc\'fe\'b4\'a5\'b7\'a2\'b8\'fc\'d0\'c2\'a3\'a8
\f2\b props\'b5\'c4\'b8\'c4\'b1\'e4\'b4\'a5\'b7\'a2\'b8\'fc\'d0\'c2\'ca\'c7\'ce\'e3\'d3\'b9\'d6\'c3\'d2\'c9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'b8\'d7\'e9\'bc\'fe\'c4\'da\'b2\'bfstate\'b5\'c4\'b8\'c4\'b1\'e4\'d2\'b2\'bb\'e1\'b4\'a5\'b7\'a2
\f1\b0 ) \
shouldComponentUpdate(nextProps, nextState)\
	\'d7\'f7\'d3\'c3\'a3\'ba\'cc\'e1\'b8\'df\'d0\'d4\'c4\'dc\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'d7\'e9\'bc\'fe\'d7\'d4\'c9\'ed\'b4\'a5\'b7\'a2\'a3\'ac\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8true\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'dc\'ca\'c7\'d6\'d8\'e4\'d6\'c8\'be\'a1\'a3\
	\'c0\'ed\'bd\'e2\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d7\'ee\'d0\'c2\'b5\'c4props\'ba\'cdstate\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3PureComponent\'bd\'f8\'d0\'d0\'cc\'f5\'bc\'fe\'e4\'d6\'c8\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8false\'a3\'ac\'ba\'f3\'d0\'f8\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'ab\'b2\'bb\'d4\'d9\'b4\'a5\'b7\'a2)\
componentWillUpdate(nextProps, nextState)\
	\'d7\'f7\'d3\'c3\'a3\'ba\'c0\'e0\'cb\'c6componentWillReceiveProps\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3this.setState\'a3\'ac\'b5\'f7\'d3\'c3this.setState\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c6\'f0\'d7\'e9\'bc\'fe\'b5\'c4\'d1\'ad\'bb\'b7\'b4\'a5\'b7\'a2\'a1\'a3\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'c9\'e6\'bc\'b0\'d5\'e6\'ca\'b5DOM\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'d7\'e9\'bc\'fe\'b8\'fc\'d0\'c2\'d6\'ae\'c7\'b0\
	\'c0\'ed\'bd\'e2\'a3\'ba\'d2\'f2\'ce\'aa\'d4\'darender\'d6\'ae\'c7\'b0\'b4\'a5\'b7\'a2\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'b4\'cb\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d8\'b8\'b4\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'a1\'b0\'be\'c9\'a1\'b1DOM\'d0\'c5\'cf\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d7\'bc\'c8\'b7\'a3\'ac\'bb\'e1\'b7\'cf\'b3\'fd) \
render\
componentDidUpdate(nextProps, nextState)\
	\'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'b2\'d9\'d7\'f7\'d2\'d4\'cf\'ec\'d3\'a6props\'b5\'c4\'b8\'fc\'b8\'c4\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'d7\'e9\'bc\'fe\'b8\'fc\'d0\'c2\'d6\'ae\'ba\'f3\
\'d0\'b6\'d4\'d8\'bd\'d7\'b6\'ce:\
componentWillUnmount\
	\'d7\'f7\'d3\'c3\'a3\'ba\'c7\'e5\'c0\'ed\'c8\'ab\'be\'d6\'ca\'c2\'bc\'fe\'b5\'c4\'b0\'f3\'b6\'a8\'bb\'f2\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c8\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\'d7\'e9\'bc\'fe\'b1\'bb\'d2\'c6\'b3\'fd\'bb\'f2key\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'b4\'a5\'b7\'a2\
\
react 16 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\

\f2\b \'b9\'d2\'d4\'d8\'bd\'d7\'b6\'ce
\f1\b0 \
constructor\
static getDerivedStateFromProps(props, state)\
	\'d7\'f7\'d3\'c3: \'c5\'c9\'c9\'fa/\'b8\'fc\'d0\'c2state\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b4\'fa\'cc\'e6 componentWillReceiveProps\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'bb\'c4\'dc\'ba\'cdcomponentWillReceiveProps\'bb\'ad\'b5\'c8\'ba\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d6\'bb\'c4\'dc\'d7\'f6\'bb\'f9\'d3\'daprops\'c5\'c9\'c9\'fastate\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da\'d4\'e7\'c6\'da\'b5\'c4componentWillReceiveProps\'c0\'b4\'cb\'b5\'d7\'f8\'c1\'cb\'a1\'b1\'ba\'cf\'c0\'ed\'b5\'c4\'bc\'f5\'b7\'a8\'a1\'b0(\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d7\'e9\'bc\'fe\'b5\'c4this)\'a3\'ac\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3this\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c9\'a7\'b2\'d9\'d7\'f7\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa: \'d4\'da\'b9\'d2\'d4\'d8/\'b8\'fc\'d0\'c2\'bd\'d7\'b6\'ce\'b4\'a5\'b7\'a2\
	1. \'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bdthis\
	2. \'bd\'d3\'ca\'d5nextProps\'ba\'cdnextState\
	3. \'ca\'c7\'b6\'a8\'cf\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'b2\'b8\'c7\'ca\'bd\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2state\'a3\'ac\'d2\'b2\'d2\'aa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6null\
	16.4\'b6\'d4\'b1\'c816.3\'b5\'c4\'ce\'a2\'b5\'f7\'ca\'c7\'c8\'ce\'ba\'ce\'d2\'f2\'cb\'d8\'b4\'a5\'b7\'a2\'b5\'c4\'b8\'fc\'d0\'c2\'c1\'f7\'b3\'cc(\'b0\'fc\'c0\'a8this.setState\'ba\'cdforceUpdate)\'b6\'bc\'bb\'e1\'b4\'a5\'b7\'a2getDerivedStateFromProps\'a3\'ac\'b6\'f816.3\'d6\'bb\'d3\'d0\'b8\'b8\'d7\'e9\'bc\'fe\'b5\'c4\'b8\'fc\'d0\'c2\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2\'b8\'c3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
render\
componentDidMount\

\f2\b \'b8\'fc\'d0\'c2\'bd\'d7\'b6\'ce
\f1\b0 \
static getDerivedStateFromProps(props, state)\
shouldComponentUpdate(nextProps, nextState)\
render\
getSnapshotBeforeUpdate(prevProps, prevState)\
	\'d7\'f7\'d3\'c3: \'c0\'e0\'cb\'c6\'d3\'dagetDerivedStateFromProps, 
\f2\b \'c7\'f8\'b1\'f0\'d4\'da\'cb\'fb\'cb\'fc\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'bb\'e1\'d7\'f7\'ce\'aacomponentDidUpdate \'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd
\f1\b0 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'bb\'f1\'c8\'a1\'b5\'bd\'b8\'fc\'d0\'c2\'c7\'b0\'b5\'c4\'d5\'e6\'ca\'b5DOM\'ba\'cd\'b8\'fc\'d0\'c2\'c7\'b0\'ba\'f3\'b5\'c4props&state\'d0\'c5\'cf\'a2\
	\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba
\f2\b \'d4\'darender\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e6\'ca\'b5dom\'b8\'fc\'d0\'c2\'d6\'ae\'c7\'b0
\f1\b0 \
	\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'ca\'c7\'b0\'b2\'c8\'ab\'b0\'e6\'b5\'c4componentWillUpdate\
componentDidUpdate(nextProps, nextState, valueFromSnapshot)\
\'d0\'b6\'d4\'d8\'bd\'d7\'b6\'ce\
componentWillUnmount\
\
15\'b5\'bd16\'b5\'c4\'b6\'af\'bb\'fa\
\'c5\'e4\'ba\'cffiber\'bc\'dc\'b9\'b9\'d2\'ec\'b2\'bd\'e4\'d6\'c8\'be\'bb\'fa\'d6\'c6\'a1\'a3\
fiber\'a3\'ba\
	1. \'c8\'ce\'ce\'f1\'bf\'c9\'b1\'bb\'b4\'f2\'b6\'cf\
	2. \'c8\'ce\'ce\'f1\'b1\'bb\'b2\'f0\'bd\'e2\'b3\'c9\'b8\'fc\'d0\'a1\'b5\'c4\'c8\'ce\'ce\'f1\
\'cb\'bc\'bf\'bc\'a3\'ba\
	componentWillMount\'a3\'ba\
		1.\'c4\'e3\'d2\'d4\'ce\'aa\'d4\'da\'d2\'b3\'c3\'e6\'b9\'d2\'d4\'d8\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'c8\'c3\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'bb\'d8\'c0\'b4\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b0\'d7\'c6\'c1\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'ca\'c7\'bf\'ec\'b2\'bb\'b9\'fd\'cd\'ac\'b2\'bd\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'a3\'ac\'bb\'b9\'bb\'e1\'d4\'ec\'b3\'c9\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'c8\'df\'d3\'e0\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7	\
		2.fiber\'b5\'c4\'d2\'ec\'b2\'bd\'e4\'d6\'c8\'be\'bb\'fa\'d6\'c6\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'cf\'d6\'d8\'b5\'c4bug\'a3\'a8\'d3\'c9\'d3\'darender\'bd\'d7\'b6\'ce\'c0\'ef\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'d4\'da\'b1\'bb\'b6\'e0\'b4\'ce\'b4\'f2\'b6\'cf+\'d6\'d8\'c6\'f4\'ba\'f3\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'b3\'f6\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\
\
}