<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K线图</title>
  <style>
    body{
      background-color: pink;
    }
    *{
      margin: 0;
      padding: 0;
    }
    #kWrap{
      position: relative;
      left: 150px;
      width: 600px;
      height: 300px;
    }
    #tipCanvas{
      position: absolute;
      left: 0;
      top: 0;
      /* width: 100% */
    }
    #tipInfo {
      position: absolute;
      z-index: 5;
      padding: 5px;
      /* width: 100px; */
      line-height: 16px;
      font-size: 12px;
      left: 50px;
      top: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      color: rgb(0, 0, 0);
      border: 1px solid rgb(0, 0, 0);
      display: none;
    }

  </style>
</head>
<body>
  <div id="kWrap">
    <canvas id="canvas" width="600" height="300"></canvas>
    <canvas id="tipCanvas" width="600" height="300"></canvas>
    <div id="tipInfo">
      <div id="tipDate">09-09</div>
      <div id="heightPrice"></div>
      <div id="lowPrice"></div>
    </div>
  </div>

  <img src="./WechatIMG235.png" alt="" height="400">
  <script src="./index.js"></script>
</body>
</html>